###############
### LEIA-ME ###
###############


# Um arquivo chamado ".env" deve ser criado no diretorio raiz da pasta backend. 
# Esse arquivo deve conter as variaveis descritas abaixo. 
# O formato e modelo dessas variaveis estão descritas, juntamente de uma breve descrição do que ela faz.


#####
#####
#####


# porta de execução da aplicacao backend
PORT=12345

#Segredo do token de autenticacao. Ele vai criptografar a autenticação baseado na string abaixo
JWT_SEGREDO=exemploDeUmaFraseString

#Salt para especificar a criptografia da senha(deve ser um numero)
SALT=10
* Tempo medio para fazer um hash dependendo do tamanho de SALT, em um pc 2GHz
rounds=8 : ~40 hashes/sec
rounds=9 : ~20 hashes/sec
rounds=10: ~10 hashes/sec
rounds=11: ~5  hashes/sec
rounds=12: 2-3 hashes/sec
rounds=13: ~1 sec/hash
rounds=14: ~1.5 sec/hash
rounds=15: ~3 sec/hash
rounds=25: ~1 hour/hash
rounds=31: 2-3 days/hash



#Dados para conectar no banco de dados
POSTGRES_DB=NomeDoBanco
POSTGRES_HOST=localhost (localhost, ja q estamos local)
POSTGRES_PORT=5432 #Porta do servidor
POSTGRES_USER=login #login do usuario q vai acessar o banco
POSTGRES_PASSWORD=Senha #senha do usuario q pode acessar o banco

#CHecar erros possiveis no Sequelize -> https://sequelize.org/api/v6/class/src/errors/database/exclusion-constraint-error.ts~exclusionconstrainterror

#Login do email utilizado para enviar as mensagens de perdeu senha
EMAIL_LOGIN=email@valido.com

#Senha do email utilizado para enviar as mensagens de perdeu senha
EMAIL_PASSWORD=minhaSenha123

#endereco final do site, utilizado para quando enviar email para o usuario ele poder retornar ao site com o token de acesso
ENDERECO_SITE=EnderecoDoMeuSite.com